ENVIRONMENT= "staging"

#CRUDSTAGING 
DATABASE_PORT_TESTE=3306
DATABASE_NAME_TESTE='working_staging'
DATABASE_USERNAME_TESTE='root'
DATABASE_PASSWORD_TESTE='root'
DATABASE_HOST_TESTE='localhost'

#PRODUCTION
DATABASE_PORT=3306
DATABASE_NAME='working_production'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'